/* === GENERAL SHOWCASE STYLES === */
.showcase {
    background-color: hsl(0, 13%, 9%);
    color: white;
    text-align: center;
    padding: 40px 20px;
}

.services-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 24px;
    margin-top: 30px;
}

.service-item {
    background-color: hsl(0, 9%, 15%);
    border: 1px solid hsl(31, 70%, 40%);
    border-radius: 12px;
    padding: 24px;
    width: 260px;
    min-height: 220px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    box-shadow: 0 2px 6px rgba(0,0,0,0.2);
}

.service-item:hover {
    transform: translateY(-6px) scale(1.03);
    background-color: hsl(0, 0%, 12%);
    border-color: hsl(0, 0%, 87%);
    box-shadow: 0 6px 18px rgba(0,0,0,0.3);
}

.icon {
    width: 36px;
    height: 36px;
    margin-bottom: 12px;
    filter: invert(84%) sepia(28%) saturate(1586%) hue-rotate(1deg) brightness(98%) contrast(91%);
}

.service-item h4 {
    font-size: 1.6em;
    margin-bottom: 10px;
    color: hsl(31, 70%, 50%);
}

.service-description {
    font-size: 16px;
    color: hsl(31, 70%, 80%);
}

/* === DASHBOARD GLOBAL === */
.dashboard-page {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f0f2f5;
    padding: 40px 20px;
}

.dashboard-container {
    max-width: 1200px;
    margin: auto;
    background-color: #fff;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
}

/* === USER INFO === */
.user-info {
    background-color: #f9f9f9;
    padding: 24px;
    border-radius: 10px;
    margin-bottom: 30px;
    border: 1px solid #e0e0e0;
}

.user-info h2 {
    margin-bottom: 10px;
    font-size: 28px;
    color: #222;
}

.user-details p {
    font-size: 16px;
    color: #555;
    margin: 4px 0;
}

/* === ACTION SECTION === */
.dashboard-actions {
    margin-top: 30px;
}

.dashboard-actions h3 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #444;
}

.action-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

/* === ACTION CARDS === */
.action-card {
    cursor: pointer;
    padding: 24px;
    border-radius: 12px;
    color: white;
    flex: 1 1 250px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
}

.action-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 8px 24px rgba(0,0,0,0.12);
}

.action-card h4 {
    font-size: 20px;
    margin-bottom: 10px;
}

.action-card p {
    font-size: 15px;
    opacity: 0.9;
}

/* === CARD COLORS === */
.card-blue {
    background-color: #3b82f6;
}

.card-green {
    background-color: #10b981;
}

.card-red {
    background-color: #ef4444;
}

.card-orange {
    background-color: #f97316;
}

/* === RESPONSIVE === */
@media (max-width: 768px) {
    .action-cards {
        flex-direction: column;
    }

    .action-card {
        width: 100%;
    }
}
