.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    padding: 20px;
  }
  
  .login-card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    padding: 40px;
    text-align: center;
  }
  
  .login-header {
    margin-bottom: 30px;
  }
  
  .login-header h1 {
    color: #2c3e50;
    font-size: 24px;
    margin-bottom: 5px;
  }
  
  .login-header h2 {
    color: #3498db;
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .login-header p {
    color: #7f8c8d;
    font-size: 14px;
  }
  
  .google-login-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    background: white;
    color: #5f6368;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .google-login-btn:hover {
    background: #f8f9fa;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .google-icon {
    font-size: 20px;
    margin-right: 10px;
  }
  
  .login-footer {
    margin-top: 30px;
    color: #95a5a6;
    font-size: 12px;
  }